<header class="header">
  <a href="/" class="logo">
    <img src="{{'/images/IT_Logo-1.png' | relative_url }}" />
  </a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  {% if page.language == "se" %} {% assign menulist = site.data.menu.se %} {%
  else %} {% assign menulist = site.data.menu.es %} {% endif %}
  <ul class="menu">
    {% for item in menulist %}
    <li><a href="{{ item.url | absolute_url }}">{{ item.name }}</a></li>
    {% endfor %}
  </ul>
  <ul class="menu long-menu">
    {% if page.layout != 'index' %} {% assign posts=site.posts |
    where:"language-ref", page.language-ref | sort: 'language' %} {% if
    posts.size == 0 %} {% assign posts=site.pages | where:"language-ref",
    page.language-ref | sort: 'language' %} {% endif %} {% if posts.size > 1 %}
    {% for post in posts %} {% if post.language != page.language %}
    <li>
      <a
        href="{{ post.url | relative_url }}"
        class="{{ post.language }}"
        title="View in {{post.language}}"
        >{{ post.language | upcase }}</a
      >
    </li>
    {% endif %} {% endfor %} {% endif %} {% endif %}
  </ul>
</header>

<style>
  .header {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 3;
  }

  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  .header li {
    text-align: right;
  }

  .header li a {
    display: block;
    padding: 0.5em 1em;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }

  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }

  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }

  .logo img {
    max-height: 40px;
  }

  /* menu */

  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }

  /* menu icon */

  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }

  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }

  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }

  .header .menu-icon .navicon:before {
    top: 5px;
  }

  .header .menu-icon .navicon:after {
    top: -5px;
  }

  /* menu btn */

  .header .menu-btn {
    display: none;
  }

  .header .menu-btn:checked ~ .menu {
    max-height: 100%;
  }

  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }

  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  /* 48em = 768px */

  @media (min-width: 48em) {
    .header {
      display: flex;
    }
    .header li {
      text-align: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      display: flex;
      max-height: none;
      margin-left: auto;
      align-items: center;
    }
    .header .menu-icon {
      display: none;
    }
    .logo img {
      max-height: 80px;
    }
  }
</style>

<script>
  const menuItems = document.querySelectorAll("header .menu li");
  const menuIcon = document.querySelector("header .menu-icon");
  for (i = 0; i < menuItems.length; i++) {
    menuItems[i].addEventListener("click", function () {
      menuIcon.click();
    });
  }
</script>
